@media (max-width: 1365px) {
    .layout {
        grid-template-areas:
            "nav nav"
            "content content"
            "aside aside";

        grid-template-columns: 50% 50%;
    }

    .aside__container {
        display: flex;
        flex-direction: row;
    }

    .layout__aside {
        margin-left: 2rem;
        padding-bottom: 2rem;
    }

    .aside__profile-info {
        margin-right: 2rem;
    }



}

@media (max-width: 845px) {
    .aside__profile-info {
        width: 100%;
    }

    .profile-info__general-info {
        justify-content: center;
    }

    .profile-info__stats {
        justify-content: center;
    }

    .aside__container {
        flex-direction: column;
    }
}


@media (max-width: 690px) {
    .layout {
        grid-template-rows: auto auto auto;
    }

    .layout__navbar {
        flex-direction: column;
        align-items: normal;
        min-height: auto;
        padding: 1rem 1rem;

    }

    .navbar__title {
        display: block;
    }

    .navbar__container-lists {
        width: 100%;
        flex-direction: column;
        padding: 0;
        display: none;
    }

    .container-lists__menu-list {
        flex-direction: column;
    }

    .container-lists__list-end {
        flex-direction: column;
        align-items: normal;
        margin-top: 5rem;
    }

    .menu-list__item {
        width: 100%;
    }

    .menu-list__link {
        display: block;
    }

    .list-end__link,
    .list-end__link-image {
        display: block;
    }

    .list-end__link-image {
        padding: 0.5rem 1rem;
    }
}


@media (max-width: 447px) {
    .profile-info__stats {
        flex-direction: column;
        align-items: normal;
    }

    .stats__following:first-child {
        padding: 0;
    }

    .stats__following {
        padding: 0;
        border-right: none;
    }
}





@media (max-width: 768px) {
    .nav_items {
        position: absolute;
        top: 50px;
        left: 0;
        background-color: var(--color-backgroud-navbar);
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        transform: translateX(-100%);
        transition: 0.3s ease all;
    }

    .nav_items.open {
        transform: translateX(0) !important
    }

    .nav_toggle {
        display: flex !important;
        flex-direction: column;
        margin: 3%;
        margin-top: -4%;
    }

    .nav_toggle span {
        width: 30px;
        height: 4px;
        background: white;
        margin-bottom: 5px;
        border-radius: 2px;
        transform-origin: 5px 0px;
        transition: all 0.2s linear;
    }

    .nav_toggle.open>span {
        transform: rotate(45deg) translate(0px, 0px);
    }

    .nav_toggle.open>span:nth-child(2) {
        display: none;
    }

    .nav_toggle.open>span:nth-child(3) {
        transform: rotate(-45deg) translate(-5px, 1px);
    }
}